---
permalink: /404.html
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.35;
        text-align: center;
        padding: 20px;
      }

      p {
        max-width: 620px;
      }

      h1 {
        font-weight: 500;
        font-size: 36px;
        position: relative;
        text-align: center;
        margin-bottom: 50px;
      }

      h1::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 160px;
        background-color: #fa7c04;
        left: calc(50% - 80px);
        bottom: -15px;
      }
    </style>
  </head>
  <body>
    <h1>404 - page not found</h1>
    <p>The requested URL or page was not found on the server. If you typed URL correctly and page is not opening please contact us to report a bug.</p>
  </body>
</html>
